automation.qmetry.enabled = true
automation.qmetry.url=https://importresults.qmetry.com/prod/importresults-qtm4j
automation.qmetry.apikey = f6710efc995ef56c910339613ee8d092fd420c56c794bd567d610be1ba8132d5
automation.qmetry.filepath=target/surefire-reports/TEST-com.javacodegeeks.examples.junitmavenexample.CalculatorTest.xml
automation.qmetry.authorization=Basic YWRtaW46YWRtaW4=
automation.qmetry.testrunname=Test Run
automation.qmetry.labels=lbl1,lbl2
automation.qmetry.components=com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.debug = true
automation.qmetry.testcaseupdatelevel=2